/*
 * generated by Xtext 2.25.0
 */
package org.example.entities.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.example.entities.entities.Entity;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EntitiesGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (e : resource.allContents.toIterable.filter(typeof(Entity))) {
			compileSchema(fsa, e);
			compileApi(fsa, e);
			compileFrontEnd(fsa, e);
		}
	}

	def compileSchema(IFileSystemAccess2 fsa, Entity entity) {
		new SqlGenerator().compile(fsa, entity);
	}

	def compileApi(IFileSystemAccess2 fsa, Entity entity) {
		new ApiGenerator().compile(fsa, entity);
	}

	def compileFrontEnd(IFileSystemAccess2 fsa, Entity entity) {
		new FrontEndGenerator().compile(fsa, entity);
	}

}
